/* *************************** */
/* ************* s4 ************** */
/* *************************** */
.s4 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    /* height: 1500px ; */
    background: #ebebeb;
  }
    
  .s4 .s4_title_container {
    position: absolute;
    top: 8rem;
    width: 100vw;
    height: 10rem;
    /* display: flex; */
    
  }
  .s4 .s4_title {
      position: relative;
      display: flex;
      width: 100%;
      height: 100px;
      flex-direction: column;
      justify-content: center;
      font-size: 3rem;
      line-height: 3rem;
      color: #454d54;
      padding-left: 8rem;
      padding-top: 2rem;
      padding-bottom: 1rem;
  }
  .s4_title .s4_title_text {
    text-transform: uppercase;
  }
  .s4_title .s4_title_text_small {
    font-size: 1.5rem;
  }

  
  .grid-container {
    position: relative;
    display: grid;
    width: 90%;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    /* background: coral; */
  
  }
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    color: #fff;
    /* background: coral; */
    margin: 1.5rem;
  }
  
  
  
  @media only screen and (max-width: 768px) {
    .grid-container {
      top: 5rem;
      grid-template-columns: 1fr 1fr;
    
    }
  }
  @media only screen and (max-width: 560px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .s4 {
      height: 2500px ;
    }
    .s4 .s4_title {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }